[Camera]
sensor_width_mm = 13.2  
; Sensor width in millimeters
sensor_height_mm = 8.8  
; Sensor height in millimeters

[GeoLocator]
confidence_threshold = 0.5
dem_path = E:\IS project\DEM\combined_n17-19_e98-100_1arc_v3.tif

[Model]

model_path = E:\IS project\runs\detect\yolov11l-clothing-detection-v9-augmented\weights\best.pt
